{
  "ConnectionStrings": {
    "Default": "Server=__server__;Port=__port__;Database=shorten-app;User ID=__user__;Password=__password__;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Host": "__host__",
  "MessageBus": {
    "Host": "__host__",
    "UserName": "__username__",
    "Password": "__password__"
  }
}
